Frame: TWMiniMapBattlefieldFrame
FrameLevel: 7
X: 1812
Y: -161
Frame: TWMinimapShopFrame
FrameLevel: 1
X: 1812
Y: -13
Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: ChatFrame1
FrameLevel: 12
X: 3
Y: -831
W: 489
H: 199
Frame: ChatFrame2
FrameLevel: 4
X: 3
Y: -831
W: 489
H: 199
Frame: ChatFrame3
FrameLevel: 11
X: 3
Y: -831
W: 489
H: 199
Frame: ChatFrame4
FrameLevel: 9
X: 3
Y: -831
W: 489
H: 199
Frame: ItemRefTooltip
FrameLevel: 4
X: 782
Y: -643
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 798
Y: -718
Frame: TransmogFrame
FrameLevel: 1
X: 548
Y: -266
Frame: ShopFrame
FrameLevel: 16
X: 573
Y: -289
Frame: GuildBankFrame
FrameLevel: 1
X: 538
Y: -294
Frame: LFTDungeonStatus
FrameLevel: 1
X: 788
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 8
X: 1780
Y: -162
Frame: NeedFrame
FrameLevel: 1
X: 414
Y: -317
Frame: NeedFrameList
FrameLevel: 1
X: 304
Y: -322
Frame: WinFrame
FrameLevel: 8
X: 1313
Y: -908
Frame: RollFrame
FrameLevel: 1
X: 444
Y: -317
Frame: LCO
FrameLevel: 1
X: 469
Y: -327
Frame: StorylineFrame
FrameLevel: 0
X: 318
Y: -80
