Frame: ChatFrame2
FrameLevel: 4
X: 32
Y: -789
W: 430
H: 120
Frame: TutorialFrame
FrameLevel: 4
X: 783
Y: -800
Frame: EQL3_QuestWatchFrame
FrameLevel: 1
X: 1587
Y: -226
Frame: LFTDungeonStatus
FrameLevel: 1
X: 1446
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 5
X: 1717
Y: -152
Frame: NeedFrame
FrameLevel: 1
X: 743
Y: -395
Frame: NeedFrameList
FrameLevel: 1
X: 633
Y: -400
Frame: WinFrame
FrameLevel: 1
X: 773
Y: -495
Frame: RollFrame
FrameLevel: 1
X: 773
Y: -395
Frame: LCO
FrameLevel: 1
X: 798
Y: -405
