Frame: ChatFrame1
FrameLevel: 11
X: 0
Y: -708
W: 446
H: 221
Frame: ChatFrame2
FrameLevel: 15
X: 0
Y: -708
W: 446
H: 221
Frame: ChatFrame3
FrameLevel: 7
X: 0
Y: -708
W: 446
H: 221
Frame: ChatFrame4
FrameLevel: 9
X: 0
Y: -708
W: 446
H: 221
Frame: ItemRefTooltip
FrameLevel: 7
X: 815
Y: -551
Frame: EQL3_QuestWatchFrame
FrameLevel: 4
X: 1562
Y: -179
Frame: EQL3_OptionsFrame
FrameLevel: 12
X: 558
Y: -248
Frame: NeedFrame
FrameLevel: 1
X: 768
Y: -409
Frame: NeedFrameList
FrameLevel: 1
X: 658
Y: -414
Frame: WinFrame
FrameLevel: 10
X: 798
Y: -509
Frame: RollFrame
FrameLevel: 1
X: 798
Y: -409
Frame: LCO
FrameLevel: 1
X: 823
Y: -419
Frame: TWPowerBar
FrameLevel: 6
X: 817
Y: -803
Frame: StorylineFrame
FrameLevel: 1
X: 286
Y: -71
