Frame: TWMiniMapBattlefieldFrame
FrameLevel: 6
X: 1812
Y: -163
Frame: TWMinimapShopFrame
FrameLevel: 1
X: 1812
Y: -3
Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: ChatFrame1
FrameLevel: 14
X: 2
Y: -819
W: 486
H: 209
Frame: ChatFrame2
FrameLevel: 12
X: 2
Y: -819
W: 486
H: 209
Frame: ChatFrame4
FrameLevel: 8
X: 2
Y: -819
W: 486
H: 209
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 798
Y: -718
Frame: TransmogFrame
FrameLevel: 1
X: 548
Y: -266
Frame: ShopFrame
FrameLevel: 1
X: 573
Y: -289
Frame: GuildBankFrame
FrameLevel: 1
X: 538
Y: -294
Frame: LFTDungeonStatus
FrameLevel: 1
X: 1495
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 5
X: 1781
Y: -160
Frame: NeedFrame
FrameLevel: 1
X: 768
Y: -409
Frame: NeedFrameList
FrameLevel: 1
X: 658
Y: -414
Frame: WinFrame
FrameLevel: 1
X: 798
Y: -509
Frame: RollFrame
FrameLevel: 1
X: 798
Y: -409
Frame: LCO
FrameLevel: 1
X: 823
Y: -419
