Frame: TWMiniMapBattlefieldFrame
FrameLevel: 8
X: 1697
Y: -145
Frame: TWMinimapShopFrame
FrameLevel: 7
X: 1665
Y: -67
Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: ChatFrame1
FrameLevel: 14
X: 0
Y: -708
W: 446
H: 221
Frame: ChatFrame2
FrameLevel: 6
X: 0
Y: -708
W: 446
H: 221
Frame: ChatFrame3
FrameLevel: 12
X: 0
Y: -708
W: 446
H: 221
Frame: ChatFrame4
FrameLevel: 10
X: 0
Y: -708
W: 446
H: 221
Frame: ItemRefTooltip
FrameLevel: 7
X: 815
Y: -551
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 798
Y: -718
Frame: TransmogFrame
FrameLevel: 1
X: 548
Y: -266
Frame: ShopFrame
FrameLevel: 1
X: 573
Y: -289
Frame: GuildBankFrame
FrameLevel: 1
X: 538
Y: -294
Frame: LFTDungeonStatus
FrameLevel: 1
X: 1495
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 13
X: 1726
Y: -154
Frame: NeedFrame
FrameLevel: 1
X: 768
Y: -409
Frame: NeedFrameList
FrameLevel: 1
X: 658
Y: -414
Frame: WinFrame
FrameLevel: 31
X: 1358
Y: -881
Frame: RollFrame
FrameLevel: 1
X: 798
Y: -409
Frame: LCO
FrameLevel: 1
X: 823
Y: -419
Frame: TWPowerBar
FrameLevel: 6
X: 822
Y: -746
Frame: StorylineFrame
FrameLevel: 1
X: 286
Y: -71
