Frame: TWMiniMapBattlefieldFrame
FrameLevel: 5
X: 1812
Y: -155
Frame: TWMinimapShopFrame
FrameLevel: 6
X: 1812
Y: -123
Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: ChatFrame1
FrameLevel: 14
X: 4
Y: -818
W: 544
H: 212
Frame: ChatFrame2
FrameLevel: 4
X: 4
Y: -818
W: 544
H: 212
Frame: ChatFrame3
FrameLevel: 6
X: 4
Y: -818
W: 544
H: 212
Frame: ChatFrame4
FrameLevel: 12
X: 4
Y: -818
W: 544
H: 212
Frame: ChatFrame5
FrameLevel: 10
X: 4
Y: -818
W: 544
H: 212
Frame: ItemRefTooltip
FrameLevel: 7
X: 815
Y: -551
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 798
Y: -718
Frame: TransmogFrame
FrameLevel: 1
X: 548
Y: -266
Frame: ShopFrame
FrameLevel: 1
X: 573
Y: -289
Frame: GuildBankFrame
FrameLevel: 1
X: 538
Y: -294
Frame: ATSWFrame
FrameLevel: 22
X: 373
Y: -101
Frame: LFTDungeonStatus
FrameLevel: 1
X: 1495
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 7
X: 1782
Y: -154
Frame: OneBagFrame
FrameLevel: 9
X: 1036
Y: -331
Frame: NeedFrame
FrameLevel: 1
X: 768
Y: -409
Frame: NeedFrameList
FrameLevel: 1
X: 658
Y: -414
Frame: WinFrame
FrameLevel: 8
X: 1358
Y: -881
Frame: RollFrame
FrameLevel: 1
X: 798
Y: -409
Frame: LCO
FrameLevel: 1
X: 823
Y: -419
Frame: StorylineFrame
FrameLevel: 1
X: 286
Y: -71
