bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X SITORSTAND
bind Z TOGGLESHEATH
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind SHIFT-R MULTIACTIONBAR1BUTTON11
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-6 SELFACTIONBUTTON6
bind ALT-7 SELFACTIONBUTTON7
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind ALT-- SELFACTIONBUTTON11
bind ALT-= SELFACTIONBUTTON12
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-2 BONUSACTIONBUTTON9
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 TARGETSELF
bind SHIFT-F1 TARGETPET
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F4 TARGETPARTYMEMBER3
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G TARGETLASTHOSTILE
bind V MULTIACTIONBAR3BUTTON2
bind SHIFT-V MULTIACTIONBAR3BUTTON1
bind CTRL-V ALLNAMEPLATES
bind C TOGGLECHARACTER0
bind B OPENALLBAGS
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind SHIFT-C TOGGLECOMBATLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R TOGGLEFPS
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind CTRL-T TOGGLECOLLISIONDISPLAY
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind < TOGGLEAUTORUN
bind BUTTON4 ACTIONBUTTON6
bind Q ACTIONBUTTON7
bind F ACTIONBUTTON8
bind T ACTIONBUTTON9
bind SHIFT-T ACTIONBUTTON10
bind R ACTIONBUTTON11
bind BUTTON3 ACTIONBUTTON12
bind BUTTON5 MULTIACTIONBAR1BUTTON6
bind SHIFT-Q MULTIACTIONBAR1BUTTON7
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind E MULTIACTIONBAR1BUTTON9
bind SHIFT-E MULTIACTIONBAR1BUTTON10
bind , TOGGLEKEYRING
bind SHIFT-B TOGGLEBACKPACK
bind ' NAMEPLATES
bind SHIFT-' FRIENDNAMEPLATES
bind CTRL-1 BONUSACTIONBUTTON10
