SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxMultisampleQuality "1"
SET fullAlpha "1"
SET lodDist "250"
SET SmallCull "0.01"
SET DistCull "888"
SET trilinear "1"
SET frillDensity "256"
SET farclip "777"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1"
SET unitDrawDist "300.000000"
SET anisotropic "16"
SET movie "0"
SET movieSubtitle "1"
SET mouseSpeed "0.75"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET profanityFilter "0"
SET MusicVolume "0.40000000596046"
SET SoundVolume "1"
SET MasterVolume "0.90000003576279"
SET realmList "logon.turtle-wow.org"
SET patchlist "logon.turtle-wow.org"
SET weatherDensity "3"
SET cameraYawMoveSpeed "90"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET realmName "Turtle WoW"
SET gameTip "77"
SET ChatBubblesParty "1"
SET AmbienceVolume "0.60000002384186"
SET minimapZoom "2"
SET uiScale "0.74000000953674"
SET UnitNameNPC "1"
SET useUiScale "1"
SET gxWindow "1"
SET gxMaximize "1"
SET lod "0"
SET texLodBias "-1"
SET nearclip "0.33"
SET mapObjLightLOD "2"
SET textureLodDist "777"
SET footstepBias "1.0"
SET checkAddonVersion "0"
SET SkyCloudLOD "1"
SET scriptMemory "0"
SET M2UsePixelShaders "1"
SET DesktopGamma "1"
SET SoundZoneMusicNoDelay "1"
SET autoSelfCast "1"
SET gxMultisample "8"
SET shadowLevel "0"
SET minimapInsideZoom "1"
SET accountName "knubbe"
SET gxVSync "0"
SET lastCharacterIndex "2"
