SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxVSync "0"
SET gxMultisample "8"
SET gxMultisampleQuality "1"
SET fullAlpha "1"
SET lodDist "250"
SET SmallCull "0.01"
SET DistCull "888"
SET shadowLevel "0"
SET trilinear "1"
SET frillDensity "256"
SET farclip "777"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1"
SET unitDrawDist "300.000000"
SET anisotropic "16"
SET accountName "knubbe"
SET movie "0"
SET movieSubtitle "1"
SET mouseSpeed "0.94999998807907"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET profanityFilter "0"
SET MusicVolume "0.40000000596046"
SET SoundVolume "1"
SET MasterVolume "1"
SET realmList "logon.turtle-wow.org"
SET patchlist "logon.turtle-wow.org"
SET weatherDensity "3"
SET cameraYawMoveSpeed "90"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET realmName "Turtle WoW"
SET gameTip "22"
SET ChatBubblesParty "1"
SET AmbienceVolume "0.60000002384186"
SET minimapZoom "2"
SET uiScale "0.71999996900558"
SET UnitNameNPC "1"
SET useUiScale "1"
SET gxWindow "1"
SET gxMaximize "1"
SET lod "0"
SET texLodBias "-1"
SET nearclip "0.33"
SET mapObjLightLOD "2"
SET textureLodDist "777"
SET footstepBias "1.0"
SET checkAddonVersion "0"
SET SkyCloudLOD "1"
SET scriptMemory "262144"
