Frame: TWMiniMapBattlefieldFrame
FrameLevel: 6
X: 1684
Y: -133
Frame: TWMinimapShopFrame
FrameLevel: 5
X: 1660
Y: -68
Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: ChatFrame1
FrameLevel: 8
X: 6
Y: -739
W: 423
H: 178
Frame: ChatFrame2
FrameLevel: 6
X: 6
Y: -739
W: 423
H: 178
Frame: ItemRefTooltip
FrameLevel: 4
X: 788
Y: -628
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 798
Y: -718
Frame: TransmogFrame
FrameLevel: 1
X: 548
Y: -266
Frame: ShopFrame
FrameLevel: 9
X: 573
Y: -289
Frame: GuildBankFrame
FrameLevel: 0
X: 538
Y: -294
Frame: LFTDungeonStatus
FrameLevel: 1
X: 1495
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 7
X: 1709
Y: -147
Frame: NeedFrame
FrameLevel: 1
X: 768
Y: -409
Frame: NeedFrameList
FrameLevel: 1
X: 658
Y: -414
Frame: WinFrame
FrameLevel: 1
X: 798
Y: -509
Frame: RollFrame
FrameLevel: 1
X: 798
Y: -409
Frame: LCO
FrameLevel: 1
X: 823
Y: -419
Frame: TWPowerBar
FrameLevel: 8
X: 815
Y: -839
Frame: StorylineFrame
FrameLevel: 1
X: 286
Y: -102
