Frame: TWMiniMapBattlefieldFrame
FrameLevel: 8
X: 1812
Y: -159
Frame: TWMinimapShopFrame
FrameLevel: 5
X: 1812
Y: -14
Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: ChatFrame1
FrameLevel: 14
X: 3
Y: -818
W: 544
H: 211
Frame: ChatFrame2
FrameLevel: 6
X: 3
Y: -818
W: 544
H: 211
Frame: ChatFrame3
FrameLevel: 12
X: 3
Y: -818
W: 544
H: 211
Frame: ChatFrame4
FrameLevel: 10
X: 3
Y: -818
W: 544
H: 211
Frame: ItemRefTooltip
FrameLevel: 4
X: 788
Y: -628
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 798
Y: -718
Frame: TransmogFrame
FrameLevel: 1
X: 548
Y: -266
Frame: ShopFrame
FrameLevel: 9
X: 573
Y: -289
Frame: GuildBankFrame
FrameLevel: 0
X: 538
Y: -294
Frame: LFTDungeonStatus
FrameLevel: 1
X: 1495
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 7
X: 1780
Y: -158
Frame: NeedFrame
FrameLevel: 1
X: 768
Y: -409
Frame: NeedFrameList
FrameLevel: 1
X: 658
Y: -414
Frame: WinFrame
FrameLevel: 1
X: 798
Y: -509
Frame: RollFrame
FrameLevel: 1
X: 798
Y: -409
Frame: LCO
FrameLevel: 1
X: 823
Y: -419
Frame: StorylineFrame
FrameLevel: 1
X: 286
Y: -102
