Frame: TWMiniMapBattlefieldFrame
FrameLevel: 11
X: 1812
Y: -123
Frame: TWMinimapShopFrame
FrameLevel: 6
X: 1794
Y: -17
Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: ChatFrame1
FrameLevel: 13
X: 3
Y: -839
W: 542
H: 190
Frame: ChatFrame2
FrameLevel: 4
X: 3
Y: -839
W: 542
H: 190
Frame: ChatFrame3
FrameLevel: 11
X: 3
Y: -839
W: 542
H: 190
Frame: ChatFrame4
FrameLevel: 7
X: 3
Y: -839
W: 542
H: 190
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 798
Y: -718
Frame: TransmogFrame
FrameLevel: 1
X: 548
Y: -266
Frame: ShopFrame
FrameLevel: 1
X: 573
Y: -289
Frame: GuildBankFrame
FrameLevel: 1
X: 538
Y: -294
Frame: ATSWFrame
FrameLevel: 48
X: 362
Y: -73
Frame: ATSWCSFrame
FrameLevel: 19
X: 0
Y: -104
Frame: LFTDungeonStatus
FrameLevel: 1
X: 1446
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 12
X: 1786
Y: -143
Frame: NeedFrame
FrameLevel: 1
X: 743
Y: -395
Frame: NeedFrameList
FrameLevel: 1
X: 633
Y: -400
Frame: WinFrame
FrameLevel: 8
X: 1313
Y: -906
Frame: RollFrame
FrameLevel: 1
X: 773
Y: -395
Frame: LCO
FrameLevel: 1
X: 798
Y: -405
Frame: aUFplayer
FrameLevel: 1
X: 370
Y: -425
Frame: aUFtarget
FrameLevel: 1
X: 495
Y: -425
Frame: aUFtargettarget
FrameLevel: 1
X: 768
Y: -528
