Frame: TWMiniMapBattlefieldFrame
FrameLevel: 9
X: 1812
Y: -128
Frame: TWMinimapShopFrame
FrameLevel: 15
X: 1812
Y: -95
Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: ChatFrame1
FrameLevel: 10
X: 3
Y: -839
W: 542
H: 190
Frame: ChatFrame2
FrameLevel: 13
X: 3
Y: -839
W: 542
H: 190
Frame: ChatFrame3
FrameLevel: 6
X: 3
Y: -839
W: 542
H: 190
Frame: ChatFrame4
FrameLevel: 8
X: 3
Y: -839
W: 542
H: 190
Frame: ItemRefTooltip
FrameLevel: 4
X: 865
Y: -494
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 798
Y: -718
Frame: TransmogFrame
FrameLevel: 1
X: 548
Y: -266
Frame: ShopFrame
FrameLevel: 14
X: 573
Y: -289
Frame: GuildBankFrame
FrameLevel: 0
X: 538
Y: -294
Frame: ATSWFrame
FrameLevel: 22
X: 524
Y: -187
Frame: ATSWCSFrame
FrameLevel: 18
X: 0
Y: -104
Frame: ArchiTotemFrame
FrameLevel: 6
X: 1223
Y: -761
Frame: LFTDungeonStatus
FrameLevel: 1
X: 1446
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 10
X: 1812
Y: -157
Frame: NeedFrame
FrameLevel: 1
X: 743
Y: -395
Frame: NeedFrameList
FrameLevel: 1
X: 633
Y: -400
Frame: WinFrame
FrameLevel: 7
X: 1313
Y: -906
Frame: RollFrame
FrameLevel: 1
X: 773
Y: -395
Frame: LCO
FrameLevel: 1
X: 798
Y: -405
